{% extends "base.html" %}
{% load static %}

{% block title %}
    Create Product
{% endblock %}

{% block content %}
<header>
  <h1><a href="{% url 'home' %}">Texnoshop</a></h1>
  <p>Your destination for all things technology</p>
</header>

    <h1>Create a New Product</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create Product</button>
    </form>



<style>
  span{
    color: #ffce00;
  }

a {
		color: #fff;
		text-decoration: none;
	}


header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    



.container {
    padding-top: 100px; /* Add top padding */
    margin-left: 20%;
}

.details {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

.foto > img {
height: 250px;
width: auto;}

.description > .dsc {
  border: 1px solid #ffce00;
  height: 120px;
  width: 500px;
}


.dsc {
  padding-top: 10px;
  padding-left: 10px;
}

button {
  background-color: #191919;
  color: white;
  font-size: 20px;
  padding: 10px;
  border-radius: 30px;
}

button:hover {
  background-color: #ffce00;
  color: #000;
  transition: 0.5s;
}

</style>

{% endblock %}