{% extends "base.html" %}
{% load static %}


{% block title %}
    TexnoShop
{% endblock %}

{% block content %}
  <header>
    <h1><a href="{% url 'home' %}">Texnoshop</a></h1>
    <p>Your destination for all things technology</p>
  </header>
  
  
<h1 class="categories">Categories</h1>
  


<main>
	<section class="product">
    {% for category in categories %}
		<div class="card">
			<div class="imgBox">
			  {% if category.image %}
			      <img src="{{ category.image.url }}" alt="{{ category.title }}" class="mouse">
			  {% else %}
			      <img src="{{ category.image.url }}" alt="{{ category.title }}" class="mouse">
			  {% endif %}
			</div>
		  
			<div class="contentBox">
			  <h3>{{ category.title }}</h3>
			  <a href="{% url 'category_products' category_id=category.id %}" class="buy">Open</a>
			</div>
		</div>
    {% endfor %}
	</section>
</main>



<style>

.card {
	position: relative;
  width: 320px;
  height: 480px;
  background: #ffce00;
  border-radius: 20px;
  overflow: hidden;
  float: left;
  margin-left: 30px;
  margin-bottom: 250px;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #191919;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: "TexnoShop";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .contentBox {
  position: relative;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #191919 ;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  font-size: 20px;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.mouse {
  height: 250px;
  width: auto;
}

.categories {
  text-align: center;
  margin-top: 30px;
  font-size: 44px;
  font-family:sans-serif;
}
a {
  color: #fff;
  text-decoration: none;
}

</style>
  
{% endblock %}